<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
       .psize {
 font-size: 12px;
}
    </style>
</head>
<body>
    <div class="container mx-5">
      <div class="row">
        <!-- left side container -->
        <div class="col-4">
              <img src="IMG_20190614_172109_546.jpg" style="width:100%" alt="Avatar">
             <div class="card">
               <div class="card-body">
                 <h2 class="text-center">About me</h2>   
                  <hr class="bg-success">
                  <p><i class="fa fa-user text-success  mx-2 text-center"></i> Alok Singh</p>
                  <p> <i class="fa fa-phone text-success  mx-2 text-center"></i>  8840513384</p>
                  <p><i class="fa fa-birthday-cake text-success  mx-2 text-center"></i>28/09/2002</p>
                  <p><i class="fa fa-envelope text-success  mx-2 text-center"></i>aloksinghigi242@gmail.com</p>
                  <p><i class="fa fa-globe text-success  mx-2 text-center"></i>English | Hindi</p>
                  <p><i class="fa fa-home text-success  mx-2 text-center"></i>Mirzapur , Uttar pardesh(231001)</p>
                  <hr>
                  <br>
                  <h1> <i class="fa fa-asterisk text-success mx-2"></i> Skills</h1>
                  <hr class="bg-success">
                  <p> MIS | SAP (Fico) | Php</p>
               </div>
             </div>
             <!-- left side completed -->
           
         </div>
         <div class="col-8">
           
            <div class="card">
              <div class="card-body">
                <h1 class="text-center"><i class="fa fa-graduation-cap text-success mx-2"></i> Education</h1>
                <hr class="bg-success">
                
                <p class="text-grey"><b> C.B.S.E</b></p>
                <p class="text-grey psize">Class: 10</p><span><p>School : S.N Public School</p></span>
                <h1>C.B.S.E</h1>
                <p class="text-grey">Class: 12</p>
                <p class="text-grey">School: S.N Public School</p>
              </div>
            </div>
            <br><br>
            <div class="card">
              <div class="card-body">
                <h1 class="text-center"><i class="fa fa-suitcase text-success mx-2"></i>Work Experience</h1>
                <hr class="bg-success">
                <p class="text-grey"><b> Fresher</b></p>
              </div>
            </div>

         </div>
      </div>
    </div>


    <!-- footer -->
    <footer class="container-fluid bg-secondary text-white text-center my-3 mx-5">
      <p>Follow me on social media</p>
      <a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook text-white fa-2x mx-2"></i></a>
      <a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-instagram fa-2x mx-2 text-white "></i></a>
      <a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-youtube fa-2x mx-2 text-white"></i></a>
      <br>
      <p>&copy; 2020 Create by: Alok Singh</p>
    </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script>
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
     </script>
</body>
</html>